AUTH0_SECRET='J0yTSyAmv9hnfR/m+4LoEKoQYGJNRCgD3AbiGZnr8IlnTpywNwLGpzJxRkQ='
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-4bjoztpwsjx5xddr.us.auth0.com'
AUTH0_CLIENT_ID='D3aADBiM0WgrDp9M11M8qZga5blAbVQY'
AUTH0_CLIENT_SECRET='NZ_TVLS-08fmQCcST2dXBrfG46O9t5JxLtOoYKce8f-dbIby0kJ1OLIlhGr9X2iQ'
